{
    "cSpell.ignoreWords": [
        "Detailfunc",
        "Viewfunc",
        "bookapp",
        "bookdetail",
        "bookpage",
        "corsheader",
        "corsheaders",
        "dburl",
        "dcterms",
        "djangoapp",
        "djangobook",
        "djoser",
        "encording",
        "fullwidth",
        "halfwidth",
        "mypage",
        "searchafter",
        "searchbook",
        "searchword",
        "sesion",
        "simplejwt",
        "uidb",
        "urlquote",
        "xmltodict"
    ]
}